@import '../variables';


.cardsHolder {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  .gridCard {
    margin: 10px;
    width: 70px;
    height: 70px;

    display: flex;
    justify-content: center;
    align-items: center;

    .gridCardHanzi {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      width: 60px;
      height: 60px;

      text-align: center;

      cursor: pointer;

      font-family: 'Noto Serif SC', serif;


    }
    .gridCardpinyin {
      display: none;
    }

    &.hanziTouched {
      .gridCardHanzi  {
        display: none;
      }
      .gridCardpinyin{
        display: flex; 
        justify-content: center;
        align-items: center; 
      }
    }

    &.cardIsHard {
      background-color: rgba($color: $themeColor, $alpha: 0.3);
    }
  }
}

.gridCardsBtnHolder {
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  // min-width: 300px;
  max-width: 700px;
  margin: 0 auto;

}